alacritty/alacritty.yml (before)
live_config_reload: true

window:
  # opacity: 0.85
  padding:
    x: 16
    y: 15
  # dimensions:
  #   columns: 125
  #   lines: 30
  dynamic_padding: false
  decorations: buttonless

font:
  normal:
    family: "JetBrainsMono Nerd Font Mono"
    style: Regular
  size: 18.0
  # AppleFontSmoothing: true

key_bindings:
  # Make the hashtag work on Macos
  - { key: Key3, mods: Alt, chars: "\x23" }

  # Alias cmd+b to ctrl+t for tmux
  - { key: T, mods: Command, chars: "\x02" }

  # Rename the current tmux window
  - { key: Comma, mods: Command, chars: "\x02\x2c" }

  # Select window 1-9
  - { key: Key1, mods: Command, chars: "\x02\x31" }
  - { key: Key2, mods: Command, chars: "\x02\x32" }
  - { key: Key3, mods: Command, chars: "\x02\x33" }
  - { key: Key4, mods: Command, chars: "\x02\x34" }
  - { key: Key5, mods: Command, chars: "\x02\x35" }
  - { key: Key6, mods: Command, chars: "\x02\x36" }
  - { key: Key7, mods: Command, chars: "\x02\x37" }
  - { key: Key8, mods: Command, chars: "\x02\x38" }
  - { key: Key9, mods: Command, chars: "\x02\x39" }

colors:
  primary:
    background: "#282c34" # "#2e3440"
    foreground: "#d8dee9"
    dim_foreground: "#a5abb6"
  cursor:
    text: "#2e3440"
    cursor: "#d8dee9"
  vi_mode_cursor:
    text: "#2e3440"
    cursor: "#d8dee9"
  selection:
    text: CellForeground
    background: "#4c566a"
  search:
    matches:
      foreground: CellBackground
      background: "#88c0d0"
    footer_bar:
      background: "#434c5e"
      foreground: "#d8dee9"
  normal:
    black: "#3b4252"
    red: "#bf616a"
    green: "#a3be8c"
    yellow: "#ebcb8b"
    blue: "#81a1c1"
    magenta: "#b48ead"
    cyan: "#88c0d0"
    white: "#e5e9f0"
  bright:
    black: "#4c566a"
    red: "#bf616a"
    green: "#a3be8c"
    yellow: "#ebcb8b"
    blue: "#81a1c1"
    magenta: "#b48ead"
    cyan: "#8fbcbb"
    white: "#eceff4"
  dim:
    black: "#373e4d"
    red: "#94545d"
    green: "#809575"
    yellow: "#b29e75"
    blue: "#68809a"
    magenta: "#8c738c"
    cyan: "#6d96a5"
    white: "#aeb3bb"

alacritty/alacritty.yml (after)
live_config_reload: true

window:
  opacity: 0.95
  padding:
    x: 15
    y: 10
  # dimensions:
  #   columns: 125
  #   lines: 30
  dynamic_padding: false
  decorations: buttonless

font:
  normal:
    family: "JetBrainsMono Nerd Font Mono"
    style: Regular
  size: 18.0
  # AppleFontSmoothing: true

key_bindings:
  # Make the hashtag work on Macos
  # - { key: Key3, mods: Alt, chars: "#" }
  - { key: Key3, mods: Alt, chars: "\x23" }

  # Alias cmd+b to ctrl+t for tmux
  - { key: T, mods: Command, chars: "\x02" }

  # Make the option arrow work
  - { key: Left, mods: Alt, chars: "\x1bb" } # one word left
  - { key: Right, mods: Alt, chars: "\x1bf" } # one word right
  - { key: Back, mods: Super, chars: "\x15" } # delete word/line

  # Rename the current tmux window
  - { key: Comma, mods: Command, chars: "\x02\x2c" }

  # Select window 1-9
  - { key: Key1, mods: Command, chars: "\x02\x31" }
  - { key: Key2, mods: Command, chars: "\x02\x32" }
  - { key: Key3, mods: Command, chars: "\x02\x33" }
  - { key: Key4, mods: Command, chars: "\x02\x34" }
  - { key: Key5, mods: Command, chars: "\x02\x35" }
  - { key: Key6, mods: Command, chars: "\x02\x36" }
  - { key: Key7, mods: Command, chars: "\x02\x37" }
  - { key: Key8, mods: Command, chars: "\x02\x38" }
  - { key: Key9, mods: Command, chars: "\x02\x39" }

colors:
  primary:
    background: "#282c34" # "#2e3440"
    foreground: "#d8dee9"
    dim_foreground: "#a5abb6"
  cursor:
    text: "#2e3440"
    cursor: "#d8dee9"
  vi_mode_cursor:
    text: "#2e3440"
    cursor: "#d8dee9"
  selection:
    text: CellForeground
    background: "#4c566a"
  search:
    matches:
      foreground: CellBackground
      background: "#88c0d0"
    footer_bar:
      background: "#434c5e"
      foreground: "#d8dee9"
  normal:
    black: "#3b4252"
    red: "#bf616a"
    green: "#a3be8c"
    yellow: "#ebcb8b"
    blue: "#81a1c1"
    magenta: "#b48ead"
    cyan: "#88c0d0"
    white: "#e5e9f0"
  bright:
    black: "#4c566a"
    red: "#bf616a"
    green: "#a3be8c"
    yellow: "#ebcb8b"
    blue: "#81a1c1"
    magenta: "#b48ead"
    cyan: "#8fbcbb"
    white: "#eceff4"
  dim:
    black: "#373e4d"
    red: "#94545d"
    green: "#809575"
    yellow: "#b29e75"
    blue: "#68809a"
    magenta: "#8c738c"
    cyan: "#6d96a5"
    white: "#aeb3bb"

alacritty/alacritty.yml (diff)
@@ -1,10 +1,10 @@
 live_config_reload: true
 
 window:
-  # opacity: 0.85
+  opacity: 0.95
   padding:
-    x: 16
-    y: 15
+    x: 15
+    y: 10
   # dimensions:
   #   columns: 125
   #   lines: 30
@@ -20,10 +20,16 @@ font:
 
 key_bindings:
   # Make the hashtag work on Macos
+  # - { key: Key3, mods: Alt, chars: "#" }
   - { key: Key3, mods: Alt, chars: "\x23" }
 
   # Alias cmd+b to ctrl+t for tmux
   - { key: T, mods: Command, chars: "\x02" }
+
+  # Make the option arrow work
+  - { key: Left, mods: Alt, chars: "\x1bb" } # one word left
+  - { key: Right, mods: Alt, chars: "\x1bf" } # one word right
+  - { key: Back, mods: Super, chars: "\x15" } # delete word/line
 
   # Rename the current tmux window
   - { key: Comma, mods: Command, chars: "\x02\x2c" }
